# Looker T1

In [17]:
import os
import pandas as pd
import sys

src_path = os.path.abspath(os.path.join(os.getcwd(), '..', '..'))
sys.path.append(src_path)

from src import query_engines, dataframe_visualizer

q = query_engines.QueryEngines()

# Number of Orders

In [37]:
QUERY_NAME = 'looker_orders.sql' # With sql
START_DATE = "'2025-01-17'"
END_DATE = "'2025-01-18'"

params = [
    {'name':'start_date', 'value': str(START_DATE)},
    {'name':'end_date', 'value': str(END_DATE)}
]

q.prepare_query(
    QUERY_NAME
    ,params=params
    ,to_load_file=QUERY_NAME
    ,load_from_to_load_file=None
    
)

df  = q.query_run_starburst()

/Users/jordicremades/Documents/repos/central-node/src/query_engines.py:138: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(self.tp__read_query, conn)

Open the following URL in browser for the external authentication:
https://starburst.g8s-data-platform-prod.glovoint.com/oauth2/token/initiate/852f71fbbdfd2f566b962e12f0889078ad89358b66e6b6dce1351da0166c7de1

In [38]:
df

  store_name  store_address_id  n_orders
0     Eataly            481365        20
1     Eataly            481369       116
2     Eataly            481372        44
3     Eataly            543200        27
4     PENNY.            511356        16
5     PENNY.            511457         9
6     PENNY.            614966        12
7     PENNY.            619585        14
8     PENNY.            638321        49

In [39]:
QUERY_NAME = 'looker_orders_v2.sql' # With sql
START_DATE = "'2025-01-17'"
END_DATE = "'2025-01-18'"
SAD = "481365, 481369, 481372, 543200, 511356, 511457, 614966, 619585, 638321"

params = [
    {'name':'start_date', 'value': str(START_DATE)},
    {'name':'end_date', 'value': str(END_DATE)},
    {'name':'sad', 'value': str(SAD)}
]

q.prepare_query(
    QUERY_NAME
    ,params=params
    ,to_load_file=QUERY_NAME
    ,load_from_to_load_file=None
    
)

df_v2  = q.query_run_starburst()

/Users/jordicremades/Documents/repos/central-node/src/query_engines.py:138: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(self.tp__read_query, conn)

Open the following URL in browser for the external authentication:
https://starburst.g8s-data-platform-prod.glovoint.com/oauth2/token/initiate/35b3924260d2e18cf5aa0aaada4217b2f76881c5c84dd166d992c1ed6954687a

In [40]:
df_v2

  store_name  store_address_id  n_orders
0     Eataly            481365        20
1     Eataly            481369       118
2     Eataly            481372        45
3     Eataly            543200        27
4     PENNY.            511356        16
5     PENNY.            511457         9
6     PENNY.            614966        13
7     PENNY.            619585        14
8     PENNY.            638321        49

In [41]:
merged_df = pd.merge(df, df_v2, how='left', on='store_address_id', suffixes=('_original', '_v2'))
merged_df['diff'] = merged_df['n_orders_original'] - merged_df['n_orders_v2']
merged_df

,store_name_original,store_address_id,n_orders_original,store_name_v2,n_orders_v2,diff
0,Eataly,481365,20,Eataly,20,0
1,Eataly,481369,116,Eataly,118,-2
2,Eataly,481372,44,Eataly,45,-1
3,Eataly,543200,27,Eataly,27,0
4,PENNY.,511356,16,PENNY.,16,0
5,PENNY.,511457,9,PENNY.,9,0
6,PENNY.,614966,12,PENNY.,13,-1
7,PENNY.,619585,14,PENNY.,14,0
8,PENNY.,638321,49,PENNY.,49,0